<div class="pt-10 mx-auto max-w-4xl px-10">
  <h1 class="text-3xl font-bold mb-5">Terms and Privacy Policy for Coinnect</h1>
  <p class="mb-8">
    At Coinnect, we value your privacy and are committed to protecting your personal information.
    This Privacy Policy explains what data we collect, why we collect it, how we use it, and your
    rights regarding your information.
  </p>

  <h2 class="text-2xl font-bold mb-2">Information We Collect</h2>
  <p class="mb-2">
    We may collect:
    <ul class="list-disc pl-5 mb-8">
      <li>Personal information: Name, email address, and Pi account ID.</li>
      <li>Payment data: Transaction details (amount, date, Pi wallet ID).</li>
      <li>Device information: IP address, browser type, and operating system (optional).</li>
    </ul>
  </p>

  <h2 class="text-2xl font-bold mb-2">How We Use Your Data</h2>
  <p class="mb-2">
    We use your data to:
    <ul class="list-disc pl-5 mb-8">
      <li>Process and confirm Pi payments securely.</li>
      <li>Provide real-time transaction updates.</li>
      <li>Improve our services and user experience.</li>
      <li>Comply with legal and regulatory requirements.</li>
    </ul>
  </p>

  <h2 class="text-2xl font-bold mb-2">How We Protect Your Data</h2>
  <p class="mb-5">
    Your data is stored securely using encryption and access controls.
    We regularly review and enhance our security practices to ensure your information is safe.
  </p>

  <h2 class="text-2xl font-bold mb-2">Sharing Your Data</h2>
  <p class="mb-5">
    We do not share your data with third parties without your explicit consent, except as required by law.
  </p>

  <h2 class="text-2xl font-bold mb-2">Your Rights</h2>
  <p class="mb-2">
    You have the right to:
    <ul class="list-disc pl-5 mb-5">
      <li>Access your personal information.</li>
      <li>Request corrections to your data.</li>
      <li>Request deletion of your data (subject to legal requirements).</li>
    </ul>
  </p>
  <h2 class="text-2xl font-bold mb-2">Changes to This Privacy Policy</h2>
  <p class="pb-10">
    We may update this Privacy Policy to reflect changes in our practices or for other operational, legal, or regulatory reasons.
  </p>
</div>
