<div class="pt-10 ml-10 mr-10">
  <.link href="/" class="text-base hover:text-text-hover">Daniel Musau</.link>
  <h1 class="text-3xl font-bold mb-10">All Projects</h1>
  <div class="grid grid-cols-12 gap-4 border-b pb-4">
    <div class="col-span-1">
      <h3 class="project-grid">Year</h3>
    </div>
    <div class="col-span-3">
      <h3 class="project-grid">Project</h3>
    </div>
    <div class="col-span-2">
      <h3 class="project-grid">Made at</h3>
    </div>
    <div class="col-span-3">
      <h3 class="project-grid">Built with</h3>
    </div>
    <div class="col-span-2">
      <h3 class="project-grid">Link</h3>
    </div>
  </div>
</div>
